NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIjdizE9onWMHxNhVRQA7VdiegvL6lA68,
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-nerd.firebaseapp.com,
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-nerd ,
NEXT_PUBLIC_FIREBASE_STORAGR_BUCKET=e-nerd.appspot.com,
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=168373369548,
NEXT_PUBLIC_FIREBASE_APP_ID=1:168373369548:web:70adc429f7072962d92069,
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HF4L3LB288